import CloseIcon from '@mui/icons-material/Close';
import { Typography } from '@mui/material';
import { makeStyles } from '@mui/styles';
import { useHistory } from 'react-router-dom';

const Terms = () => {
  const classes = useStyles();
  const history = useHistory();

  const onClickCloseButton = () => {
    history.goBack();
  };

  return (
    <div className={classes.container}>
      <CloseIcon className={classes.closeIcon} onClick={onClickCloseButton} />
      <Typography
        variant="h4"
        style={{ textAlign: 'center', margin: '34px 0' }}
      >
        서비스 이용 약관
      </Typography>

      <Typography className={classes.termsContents} variant="body1">
        <h2>이용약관</h2>

        <h4>제1조 [목적]</h4>
        <p>
          ① 본 약관은 주식회사 유에스티(이하 “회사”라 합니다)가 운영하는 모바일
          선결제 예약 서비스 맨들맨들(이하 “서비스”라고도 합니다)을 이용함에
          있어 회사와 이용자 간의 권리, 의무 및 책임사항, 서비스 이용에 따른
          이용조건 및 절차, 기타 필요한 사항을 규정함을 목적으로 합니다.
          <br />② 회사는 본 약관에서 정한 사항을 이행함에 있어 이용자의 만족을
          최우선으로 합니다.
        </p>

        <h4>제2조 [정의]</h4>
        <p>
          ① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
          <br />
          1. “맨들맨들” 또는 “서비스”란 회사가 운영하는 모바일 어플리케이션 및
          모바일 웹을 통해 이용자와 판매자 간에 판매자의 상품 등(왁싱등)의
          구매가 이루어질 수 있도록 온라인 거래장소를 제공하고, 판매자의
          매장에서 이용자가 원하는 메뉴를 골라 사전 예약 및 사전 결제할 수
          있도록 하는 통신판매 중개서비스를 말합니다.
          <br />
          2. “이용자”란 본 약관에 동의하고 서비스를 이용하여 판매자의 상품을
          주문하거나 주문하려는 자를 말합니다.
          <br />
          3. “판매자”란 회사와의 계약 하에 서비스에 입점하여 이용자에게 상품
          등을 판매하고, 판매자에 대한 각종 정보 및 예약이 가능한 시간정보,
          혜택, 쿠폰 등을 제공하는 자를 말합니다.
          <br />
          4. “판매자 매장”이란 판매자의 상표, 상호를 사용하여 대한민국 내에서
          운영하는 영업장으로서 판매자가 직접 운영하는 사업장을 칭합니다.
          <br />
          5. “상품 등”이란 판매자가 이용자에게 판매하는 재화(왁싱등)와
          용역으로서 모든 상품을 말합니다.
          <br />
          6. “게시물”이란 이용자가 서비스를 이용함에 있어 서비스에 게시한 부호,
          문자, 음성 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 말합니다.
          <br />
          ② 본 약관에서 사용되는 용어 중 본 조에서 정하지 아니한 사항은 일반
          상관례 및 관련 법령에서 정하는 바에 따릅니다.
          <br />
        </p>

        <h4>제3조 [약관의 명시 및 개정]</h4>
        <p>
          ① 회사는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에
          관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률,
          소비자보호법 등 관련법령에 위배되지 않는 범위에서 본 약관을 개정할 수
          있습니다.
          <br />
          ② 회사가 본 약관을 개정할 경우에는 개정약관, 적용일자 및 개정사유를
          명시하여 현행약관과 함께 맨들맨들 초기화면 또는 공지사항 등 서비스
          내의 적절한 장소에 개정약관의 적용일자 칠(7)일 전부터 적용일자 이후
          상당한 기간 동안 공지합니다. 다만, 개정 내용이 이용자에게 불리한
          경우에는 적용일자 삼십(30)일 전부터 적용일 이후 상당한 기간 동안
          공지하고, 이용자가 사용하는 이메일 주소로의 이메일 발송 또는 핸드폰
          SMS발송 등 합리적으로 가능한 방법으로 이용자에게 개별 통지합니다.
          <br />
          ③ 이용자는 개정약관에 동의하지 않는 경우 서비스 이용을 중단하고
          회원탈퇴 및 이용계약을 해지할 수 있습니다.
          <br />
          ④ 회사가 본 조 제2항에 따라 개정약관을 공지 또는 통지하면서 이용자에게
          개정약관 적용일까지 거부의사를 표시하지 아니할 경우, 개정약관의 내용에
          동의한 것으로 간주한다는 뜻을 명확하게 공지 또는 통지하였음에도
          불구하고 이용자가 명시적으로 거부의사를 표명하지 아니한 경우 이용자가
          개정약관에 동의한 것으로 봅니다.
          <br />
        </p>

        <h4>제4조 [이용계약의 성립]</h4>
        <p>
          이용계약은 이용자가 되고자 하는 자가 회사가 제공하는 약관의 내용에
          대하여 동의를 한 다음 회사가 정한 절차에 따라 가입신청을 완료하고,
          회사가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
        </p>

        <h4>제5조 [이용 신청에 대한 승낙의 제한]</h4>
        <p>
          회사는 다음 각 호에 해당하는 이용 신청에 대하여는 그 사유가 해소될
          때까지 승낙을 유보하거나 거부할 수 있습니다. 1. 신청자가 신청일 현재
          만 14세 미만인 경우
          <br />
          2. 회원 가입 필수 기재사항의 내용에 허위, 기재 누락, 오기가 있는 경우
          <br />
          3. 본 약관 제19조 제3항에서 정한 바에 따라 회사가 서비스 이용 계약을
          해지하여 이용자 자격을 상실한 적이 있는 경우. 다만, 이용자의 자격 상실
          후 3년이 경과한 자로서 회사의 회원 재가입 승낙을 얻은 자는 예외로
          합니다.
          <br />
          4. 회원으로 등록하는 것이 회사의 기술상 현저히 지장이 있다고 판단되는
          경우
          <br />
          5. 기타 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우
          <br />
          6. 천재지변, 국가비상사태 등 불가항력적인 사유가 있는 경우
          <br />
        </p>

        <h4>제6조 [서비스의 변경 및 중단]</h4>
        <p>
          ① 회사는 서비스 정책 결정을 통해서 서비스의 전부 또는 일부를
          변경하거나 새로운 서비스를 추가하여 제공할 수 있습니다. 이 경우 회사는
          변경 또는 추가될 서비스의 내용 및 제공일자 등을 제 20조에서 정한
          방법으로 이용자에게 통지하거나 서비스 내 공지사항 등에 공지합니다.
          <br />
          ② 회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 일시적
          또는 영구적으로 제한하거나 중단 또는 종료할 수 있습니다. 1. 서비스
          제공을 위한 정보통신설비의 보수점검 등 공사로 인한 부득이한 경우
          <br />
          2. 천재지변, 전쟁, 폭동, 테러, 해킹, DDOS 등 불가항력적 사유가 있는
          경우
          <br />
          3. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스
          이용에 문제가 있는 경우
          <br />
          4. 서비스 제공에 필요한 판매자 또는 제3자와의 계약 종료 등과 같은
          사정으로 회사가 서비스를 유지할 수 없는 경우
          <br />
          5. 회사에 대하여 파산 신청, 회사정리절차 개시 신청, 화의 신청 등이
          있어 정상적인 영업활동이 곤란한 경우
          <br />
          ③ 회사는 전항 제4호와 제5호의 경우 서비스 중단 내지 종료일 삼십(30)일
          이전에 제20조에서 정한 방법으로 이용자에게 통지하거나 서비스 내
          공지사항 등에 공지합니다. 전항 제1호 내지 제3호의 경우 제20조에서 정한
          방법으로 이용자에게 사전 공지 또는 통지하는 것이 원칙이나, 회사의
          귀책사유 없이 회사가 해당 사유의 발생을 예측하지 못하거나 통제할 수
          없었던 경우 또는 긴급을 요하는 경우에는 사후에 공지 또는 통지할 수
          있습니다. 단, 회사의 공지사항 정보 메시지 수신을 거부한 이용자의
          경우에는 통지가 도달하지 않다 하더라도 이에 대하여 회사는 어떠한
          책임도 지지 않습니다.
          <br />
          ④ 본 조 제2항의 서비스 중단 내지 종료로 인하여 발생한 이용자의 손해에
          대하여 회사는 고의 또는 과실이 없는 한 배상책임을 부담하지 않습니다.
          <br />
        </p>

        <h4>제7조 [상품 등의 예약 및 결제]</h4>
        <p>
          ① 서비스 내 판매자가 게시한 상품 등에 이용자가 예약 및 결제와 같은
          승낙의 의사표시를 함으로써 판매자와 이용자 사이에 상품 등에 관한
          선결제 예약 계약이 성립합니다.
          <br />
          ② 서비스 내 상품 등의 결제는 카카오페이, 신용카드, 휴대폰 소액결제,
          현금결제 등 회사가 정한 결제 수단으로 할 수 있으며, 결제 가능한 수단은
          결제 화면에 표시합니다.
          <br />
        </p>

        <h4>제8조 [취소]</h4>
        <p>
          ① 회사는 상품 등의 결제의 취소 및 환불과 관련하여 전자상거래 등에서의
          소비자보호에 관한 법률 등 관련법령을 준수합니다.
          <br />
          ② 이용자는 결제한 상품에 대하여 예약시간 30분 이전까지는(예약시간이
          오전 11시인 경우 오전 10시 30분 이전까지를 의미함) 맨들맨들 서비스
          내에서 직접 결제를 취소하거나 예약 날짜, 시간을 변경할 수 있고, 이
          경우 취소수수료는 없습니다. 단, 상품 등의 내용을 변경할 수는 없습니다.
          <br />
          ③ 다음 각 호의 경우에 이용자는 판매자를 상대로 예약 및 결제 취소,
          예약변경 등의 요청을 할 수 있고, 이 때 판매자는 특별한 사정이 없는 한
          이용자의 요청에 따라야 합니다.
          <br />
          1. 판매자 매장에서 제공하는 상품 등이 이용자가 서비스에서 결제한 상품
          등의 내용과 현저히 상이할 경우 (단, 이용자가 시술을 받기 전에
          한합니다)
          <br />
          2. 이용자가 서비스에서 결제한 상품 등이 이용자의 상태(모량, 기장 등)로
          인해 시술이 불가능한 경우 (단, 이용자가 예약시간 이후에 판매자 매장에
          오시는 경우, 취소수수료가 부과될 수 있습니다)
          <br />
          3. 판매자 매장의 사정으로 이용자가 시술을 받지 못 하는 경우
          <br />
          ④ 다음 각 호의 경우에 이용자는 회사를 상대로 예약 및 결제 취소, 환불을
          요청할 수 있고, 이 때 회사는 이용자의 요청에 따라야 합니다. 1.
          이용자가 예약시간 30분 이전까지(예약시간이 오전 11시인 경우 오전 10시
          30분 이전까지를 의미함) 서비스 내에서 직접 예약 및 결제를 취소하는
          경우
          <br />
          2. 판매자 매장의 폐업, 서비스 이용중지 등으로 인해 이용자가 시술을
          받지 못하는 경우
          <br />
        </p>

        <h4>제9조 [환불 및 취소수수료]</h4>
        <p>
          ① 회사는 이용자의 취소 요청이 시술 예약시간 30분 이전인
          경우(예약시간이 오전 11시인 경우 오전 10시 30분 이전까지를 의미함)
          결제 금액 전부를 환불합니다.
          <br />
          ② 이용자는 다음 각 호의 경우 결제금액의 10%를 취소수수료로서
          부담하여야 하며, 회사는 결제금액에서 취소수수료를 공제한 금액을
          이용자에게 환불합니다. 1. 시술 예약시간 1시간 전 이후(예약시간이 오전
          11시인 경우 오전 10시 01분부터를 의미함) 취소한 경우
          <br />
          2. 이용자가 예약 및 결제한 판매자 매장에 No-show(미방문)하여 판매자가
          No-show(미방문) 처리 한 경우
          <br />
          ③ 전 항의 규정에도 불구하고, 사회통념상 부득이한 사정으로 인해
          이용자가 예약시간 이전까지 결제를 취소하지 못하거나 판매자 매장에 오지
          못하였음을 이용자가 입증하는 경우, 회사는 취소수수료를 적용하지 않고
          결제금액 전액을 이용자에게 환불할 수 있습니다. <br />
          ④ 예약 및 시술완료까지 정상적으로 종료된 경우 서비스 특성상 이용자의
          단순변심으로 인한 환불은 불가하나 시술에 하자 발생시 이용자는 판매자
          매장을 통해 재시술 혹은 환불을 요청할 수 있습니다. 단, 하자 발생 시
          시술일자를 기준으로 7일 이내 판매자 매장에 요청하거나 불가피한
          경우에는 사진 등 추가 자료를 통하여 해당 하자가 시술일자로부터 7일
          이내에 발생하였다는 점을 입증할 것을 원칙으로 합니다 1. 신용카드: 결제
          후 3일 이내 취소 시 승인 취소 가능, 3일 이후 매입 취소 시 영업일 기준
          3~5일 소요
          <br />
          2. 체크카드: 결제 후 3일 이내 취소 시 당일 카드사에서 환불처리, 3일
          이후 매입 취소 시 카드사에 따라 3~10일 이내 카드사에서 환불
          <br />
          ⑤ 휴대폰 소액결제를 통한 결제 건의 경우, 환불방식은 각 통신사별 정책에
          따라 결제한 월과 취소한 월에 따라 차이가 있고, 그에 대한 책임은
          이용자가 전적으로 부담합니다.
          <br />
          1. 결제일자 기준 당월(1일~말일) 취소의 경우, 본 조 제1항 또는 제2항에
          따라 환불 가능
          <br />
          2. 결제일자 기준 익월 취소의 경우, 이용자는 맨들맨들 고객센터에
          문의하여 환불 가능 여부를 확인하고, 환불이 가능한 경우 이용자가 환불
          받을 계좌정보를 회사에 제공한 후에 본 조 제 1항 또는 제2항에 따라
          산정한 환불금액을 해당 계좌로 입금
          <br />
        </p>

        <h4>제10조 [구매안전]</h4>
        <p>
          ① 회사는 선지급식 통신판매에 있어서 이용자가 지급하는 결제대금을
          예치하고 시술이 완료된 후 상품 등의 대금을 판매자에게 지급함으로써
          이용자의 안전을 도모합니다.
          <br />
          ② 회사는 판매자가 시술완료 처리하는 경우 회사 정책에 따른 기간 내에
          판매자에게 결제대금을 지급할 수 있습니다. 단, 회사가 판매자에게
          결제대금을 지급하기 이전에 이용자가 취소 또는 환불 등의 의사를 표시한
          경우 그 지급을 보류합니다.
          <br />
        </p>

        <h4>제11조 [정보의 제공 및 광고의 게재]</h4>
        <p>
          ① 회사는 서비스를 운영함에 있어 서비스와 관련한 각종 정보를 서비스
          화면에 게재하거나 카카오톡 알림 메시지 전송 등의 방법으로 이용자에게
          제공할 수 있습니다
          <br />. ② 이용자가 서비스 상에 게재되어 있는 상품 등에 관한 정보를
          이용하거나 판매자의 판촉활동에 참여하는 등의 방법으로 교신 또는 거래를
          하는 것은 전적으로 이용자와 판매자 간의 문제입니다. 만약 이용자와
          판매자 간에 문제가 발생할 경우 이용자와 판매자가 직접 해결하여야 하며,
          이와 관련하여 회사는 어떠한 책임도 지지 않습니다.
          <br />
        </p>

        <h4>제12조 [개인정보보호]</h4>
        <p>
          ① 회사는 이용자로부터 서비스 이행에 필요한 최소한의 개인정보를
          수집하며, 수집 전에 반드시 당해 이용자의 동의를 받습니다. 회사는
          이용자의 개인정보를 동의 받은 수집 및 이용 목적에 한해서만 이용하며,
          그 외의 다른 목적으로 이용하지 않습니다.
          <br />
          ② 회사는 이용자의 개인정보를 본인의 승낙 없이 제3자에게 누설, 배포하지
          않고, 이를 보호하기 위하여 노력합니다. 이용자의 개인정보보호에 관한
          기타의 사항은 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 서비스
          화면에 공지된 회사의 개인정보처리방침에서 정한 바에 따릅니다.
          <br />
          ③ 회사는 서비스 제공을 위하여 이용자의 위치정보를 이용하며, 이에
          대하여 이용자의 내 주변관련 위치정보 선택 시점에 이용자의 동의를
          받습니다. 이용자의 위치정보 이용 및 보호에 관한 기타 사항은 위치정보의
          보호 및 이용 등에 관한 법률 및 동법 시행령과 서비스 전용 어플리케이션
          화면에 공지된 회사의 위치기반서비스 이용약관에서 정한 바에 따릅니다.
          <br />
          ④ 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 동법 시행령에 따라
          이용자가 서비스에 1년동안 로그인하지 않은 경우 해당 이용자의
          개인정보를 다른 이용자들과 분리하여 보관합니다. 개인정보 분리 보관
          이후에도 4년 동안 로그인 하지 않으면 해당 이용자의 개인정보를 파기하고
          서비스 이용계약을 해지합니다.
          <br />
        </p>

        <h4>제13조 [회사의 의무]</h4>
        <p>
          ① 회사는 관련 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를
          하지 않으며, 본 약관이 정하는 바에 따라 지속적이고 안정적으로 서비스를
          제공하기 위해 최선을 다하여 노력합니다.
          <br />
          ② 회사는 이용자가 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보
          포함) 보호를 위한 보안 시스템을 갖추며, 개인정보처리방침을 공지하고
          이를 준수합니다.
          <br />
          ③ 회사는 서비스 이용과 관련하여 이용자로부터 제기된 의견이나 불만이
          정당하다고 인정할 경우에는 이를 신속하게 처리하여야 합니다. 이용자가
          제기한 의견이나 불만사항에 대해서는 이용자에게 처리 과정 및 결과를 본
          약관 제20조에 정한 방법에 따라 전달합니다.
          <br />
        </p>

        <h4>제14조 [이용자의 의무]</h4>
        <p>
          ① 이용자는 본 약관 및 회사가 서비스와 관련하여 고지하는 내용을
          준수하여야 하며, 약관 및 고지 내용을 위반하거나 이행하지 아니하여
          발생하는 모든 손실, 손해에 대하여 이용자가 책임을 부담합니다.
          <br />
          ② 이용자는 판매자와 상품 등의 구매 절차에서 분쟁이 발생한 경우 분쟁의
          해결을 위하여 성실히 임하여야 하며, 분쟁 해결 과정에서의 불성실한
          태도로 인하여 판매자와 회사에 발생한 손실 및 손해를 부담하여야 합니다.
          <br />
          ③ 상품 등 대금의 결제와 관련하여 이용자가 입력한 정보 및 그 정보의
          오기 등과 관련하여 발생한 책임과 불이익은 이용자가 부담하여야 합니다.
          단, 이용자에게 고의, 과실이 없는 경우에는 그러하지 않습니다.
          <br />
          ④ 이용자는 회사가 서비스를 안전하게 제공할 수 있도록 회사에 협조하여야
          하며, 회사가 이용자의 본 약관 위반 행위를 발견하여 이용자에게 해당
          위반 행위에 대하여 소명을 요청할 경우 이용자는 회사의 요청에 적극
          응하여야 합니다.
          <br />
        </p>

        <h4>제15조 [이용자의 금지행위]</h4>
        <p>
          ① 이용자는 서비스를 이용할 때 다음 각 호의 행위를 하여서는 아니
          됩니다. 1. 회사가 제공하는 서비스 이용 방법에 의하지 아니하고
          비정상적인 방법으로 서비스를 이용하거나 시스템에 접근하는 행위
          <br />
          2. 타인의 명의, 카드정보, 계좌정보 등을 도용하여 회사가 제공하는
          서비스를 이용하는 행위
          <br />
          3. 물품 판매 또는 용역 제공을 가장하여 자금을 융통하는 것과 같이
          여신전문금융업법 등 법령에 의하여 금지된 방법으로 비정상적인 결제를
          하는 행위
          <br />
          4. 회사가 게시한 정보의 무단 변경 또는 회사가 정한 정보 이외의
          정보(컴퓨터 프로그램 등) 등을 송신 또는 게시하는 행위
          <br />
          5. 회사, 다른 이용자 또는 제3자의 지적재산권 및 기타 권리의 침해,
          명예훼손, 업무 방해 행위
          <br />
          6. 구매 의사 없이 반복적인 구매 또는 구매와 취소를 반복하는 행위를
          하는 행위
          <br />
          7. 다른 오픈마켓이나 인터넷쇼핑몰 등에 임의로 최저가로 등록하는 등으로
          제3의 이용자에게 재판매하기 위한 목적으로 구매 신청하는 행위
          <br />
          8. 회사가 제공하는 할인 등을 이용하여 비정상적인 다수의 거래를
          체결시킴으로써 회사에 손실을 발생시키고 공정한 시장 환경 조성에 방해가
          되는 행위
          <br />
          9. 이용자가 회사에 예약 취소 및 환불처리를 요청한 후 마치 환불받지
          않은 듯한 태도를 보이며 판매자로부터 상품 등에 대한 시술을 받는 행위
          <br />
          10. 이용자가 판매자로부터 결제한 상품 등 또는 그에 상응하는 상품 등을
          시술받은 후 마치 시술받지 않은 듯한 태도를 보이며 회사에 환불을
          요구하는 행위
          <br />
          11. 회사의 정상적인 영업활동 및 서비스의 원활한 운영을 고의로 방해하는
          행위 또는 이를 시도한 행위
          <br />
          12. 비정상적으로 과다한 트래픽을 유발하는 자료를 게시, 저장하거나
          발송하는 행위
          <br />
          13. 서비스의 이용권한, 기타 이용계약상 자신의 지위를 타인에게 양도,
          증여 또는 담보로 제공하는 행위
          <br />
          14. 기타 본 약관 또는 관련법령에 위반되는 불법적이거나 부당한 행위
          <br />
          ② 회사는 이용자가 본 조의 금지 행위를 행하는 경우 이용자에 대하여
          서비스 이용 일시 정지 등 조치를 취할 수 있습니다. 중한 위반 행위의
          경우에는 사전 통지 없이 즉시 해당 이용자의 서비스 이용 중단 조치를
          취할 수 있으며, 본 약관 제 18조 제3항에 따라 이용자와의 서비스 이용
          계약을 해지할 수 있습니다. 이 경우 발생하는 모든 손해에 대한 책임은
          이용자가 부담하며, 회사는 필요한 경우 이용자의 금지 행위 사실을
          정부기관 또는 사법기관에 통지할 수 있습니다.
          <br />
          ③ 이용자는 전항의 회사의 서비스 이용 중단 조치에 대하여 이의신청을 할
          수 있고, 이의가 정당하다고 회사가 인정하는 경우 회사는 즉시 해당
          이용자에 대한 서비스의 이용을 재개합니다.
          <br />
        </p>

        <h4>제16조 [이용자의 게시물 관리]</h4>
        <p>
          ① 이용자가 작성한 게시물에 대한 모든 권리와 책임 및 저작권은 이용자
          본인에게 있습니다.
          <br />
          ② 회사는 이용자가 작성한 게시물이 다음 각 호에 해당하는 경우 사전 통지
          없이 해당 게시물을 삭제하거나, 열람을 제한하는 등의 조치를 취할 수
          있습니다. 1. 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하거나
          심한 모욕을 주는 경우
          <br />
          2. 공공질서 및 미풍양속에 위반되는 내용일 경우
          <br />
          3. 범죄행위와 관련된 내용을 포함하는 경우
          <br />
          4. 회사의 저작권, 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우
          <br />
          5. 불법 게시물, 음란물 또는 청소년 유해매체물의 게시, 광고, 사이트를
          링크하는 경우
          <br />
          6. 회사로부터 사전 승인 받지 아니한 상업광고, 판촉 내용을 게시하거나
          타 사이트의 링크를 게시하는 경우
          <br />
          7. 상품 등과 관련없는 내용인 경우
          <br />
          8. 허위 사실을 마치 진실인 것처럼 기재하여 회사의 업무를 방해하거나
          회사의 사실관계 확인 요청에 2회 이상 불응한 경우
          <br />
          9. 회사가 제공하는 서비스 기타 영업행위의 원활한 진행을 방해하는
          것으로 판단되는 경우
          <br />
          10. 기타 본 약관 또는 관련법령에 위반된다고 판단되는 경우
          <br />
          ③ 본 조 제2항에 해당하는 게시물로 인하여 법률상 이익이 침해된 자는
          관련법령이 정한 절차에 따라 회사에 해당 게시물의 게시중단 및 삭제 등을
          요청할 수 있으며, 회사는 관련 법령 및 회사의 정책에 따라 조치를
          취하여야 합니다
          <br />
          ④ 본 조 제1항에 해당하는 게시물로 인하여 회사가 제3자에 대하여
          손해배상금을 지급하게 되는 경우(조정, 판결, 민사, 형사 불문) 귀책사유
          있는 이용자는 회사가 제3자에게 배상금을 지급하는 즉시 동일 금액 상당을
          회사에게 지급하여야 합니다.
          <br />
          ⑤ 이용자의 서비스 탈퇴 이후에는 이용자의 정보가 삭제되어 작성자 본인을
          확인할 수 없으므로 이용자가 서비스 탈퇴 이전에 작성한 게시물의
          편집이나 삭제가 불가하며, 이용자는 본인이 작성한 게시물의 삭제 또는
          게시 중단 등을 원할 경우 서비스 탈퇴 이전에 본인이 작성한 게시물에
          대해 삭제 등 조치를 취하여야 합니다.
          <br />
          ⑥ 이용자의 게시물이 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및
          저작권법 등 관련법령에 위반되는 내용을 포함하는 경우, 판매자, 다른
          이용자 또는 제3자는 관련법령이 정한 절차에 따라 해당 게시물의 게시
          중단 및 삭제 등을 요청할 수 있으며, 회사는 관련법령에 따라 조치를
          취해야 합니다.
          <br />
          ⑦ 회사는 전항에 따른 요청이 없는 경우라도 권리침해가 인정될 만한
          사유가 있거나 기타 회사 정책 및 관련법령에 위반되는 경우에는
          관련법령에 따라 해당 게시물에 대해 임시조치를 취할 수 있습니다.
          <br />
        </p>

        <h4>제17조 [게시물의 저작권 및 배타적 이용허락]</h4>
        <p>
          ① 이용자가 서비스 내에서 작성한 게시물의 저작권은 이를 작성한 이용자
          본인에게 있으며, 해당 게시물이 타인의 저작권을 침해하는 경우 그에 대한
          책임은 이용자 본인이 부담합니다.
          <br />
          ② 이용자는 회사에게 자신이 작성한 게시물을 무상으로 이용할 수 있는
          권리를 부여합니다. 이에 따라 회사는 이용자가 작성한 게시물을 회사가
          제공하는 서비스(맨들맨들 서비스에 한정하지 않습니다)에서 검색 결과
          노출, 판촉, 홍보 기타의 자료로서 무상으로 이용할 수 있으며, 필요한
          범위 내에서 게시물을 저장, 복제, 수정, 공중송신, 전시, 배포 등의
          방식으로 이용할 수 있습니다. 회사는 저작권법을 준수하며 이용자는
          언제든지 서비스 고객센터(1644-0579)를 통해 게시물 삭제, 비공개 등의
          조치를 취할 수 있습니다
          <br />.
        </p>

        <h4>제18조 [이용계약의 해지]</h4>
        <p>
          ① 이용자는 언제든지 회사에게 해지의사를 통지함으로써 이용계약을 해지할
          수 있습니다.
          <br />
          ② 이용자의 해지 의사에 따라 이용계약이 해지됨으로 인해 발생한 불이익에
          대한 책임은 이용자 본인이 부담하여야 하며, 이용계약이 종료되면 회사는
          이용자에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.
          <br />
          ③ 다음 각 호의 사유가 발생하거나 확인되는 경우 회사는 이용자에게 해당
          사실을 알리고 통지일로부터 삼십(30)일 이내에 그 시정을 요구하며,
          삼십(30)일 이내에 시정이 이루어지지 않는 경우 회사는 이용자와의
          이용계약을 해지할 수 있습니다.
          <br />
          1. 이용자가 본 약관 제14조의 자신의 의무를 불이행하거나 불완전하게
          이행하는 경우 또는 제15조에서 정한 금지행위를 하는 경우
          <br />
          2. 이용자가 전 1호의 경우 외에도 본 약관에서 정한 바를 위반하거나 사회
          기타 공서양속에 반하는 행위를 하는 경우
          <br />
          3. 이용계약의 체결 후 이용자에게 제 5조 각 호에서 정한 이용계약의 승낙
          거부 사유가 있음이 확인된 경우
          <br />
          4. 기타 회사가 합리적인 판단에 기하여 이용자에 대한 서비스의 제공을
          거부할 필요가 있다고 인정할 경우
          <br />
          ④ 회사가 전항에 의하여 이용계약을 해지하는 경우 이용자에게 제19조에서
          정한 방법으로 해지 사유를 밝혀 해지 의사를 통지합니다. 회사의 해지
          의사가 이용자에게 도달한 때에 이용계약이 유효하게 해지됩니다.
          <br />
          ⑤ 회사가 이용계약을 해지하더라도 이용계약의 해지 이전에 이미 체결된
          이용자와 판매자 간의 상품 등 거래 계약의 완결에 관하여는 본 약관이
          계속 적용됩니다.
          <br />
        </p>

        <h4>제19조 [이용자에 대한 통지]</h4>
        <p>
          ① 회사는 서비스를 운영함에 있어 서비스와 관련한 정보 등을 이용자에게
          통지하는 경우 이용자가 사용하는 이메일 주소로의 이메일 발송 또는
          카카오톡 메시지, 핸드폰 SMS발송 등 합리적으로 가능한 방법으로
          이용자에게 개별 통지합니다.
          <br />
          ② 전항에도 불구하고, 회사는 불특정 다수 이용자에 대한 통지의 경우
          서비스 내 공지사항 등에 공지함으로써 개별 통지에 갈음할 수 있습니다.
          <br />
        </p>

        <h4>제20조 [대리 및 보증의 부인]</h4>
        <p>
          ① 회사는 통신판매중개자로서 이용자에게 상품 등을 판매하거나
          판매자로부터 상품 등을 구매하지 않습니다. 회사는 단지 이용자와 판매자
          간의 자유로운 상품 등의 거래를 위한 시스템을 운영, 관리 및 제공할
          뿐이고, 이용자 또는 판매자를 대리하지 않습니다.
          <br />
          ② 회사는 서비스를 통해 이루어지는 이용자와 판매자 간의 거래와 관련하여
          판매의사 또는 구매의사의 존부 및 진정성, 상품 등의 품질, 완전성,
          안전성, 적법성 및 타인의 권리에 대한 비침해성, 이용자 또는 판매자가
          입력하는 정보 및 그 정보를 이용하여 게재된 자료 또는 링크된 URL에
          게재된 자료의 진실성 또는 적법성 등 일체에 대해 보증하지 아니하며,
          이와 관련한 일체의 위험과 책임은 이용자가 전적으로 부담합니다.
          <br />
        </p>

        <h4>제21조 [면책사항]</h4>
        <p>
          ① 이용자와 판매자 간에 이루어지는 상품 등의 거래와 관련하여 발생하는
          청약철회, 취소 등의 처리 진행, 분쟁은 개별 거래의 당사자인 이용자와
          판매자 각각의 책임 하에 이루어집니다. 회사는 이용자와 판매자 간의 상품
          등 거래에 관여하지 않으며, 본 약관에서 달리 정하지 않는 한 이에 대하여
          어떠한 책임도 부담하지 않습니다.
          <br />
          ② 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할
          수 없는 경우에는 이용자에게 이에 대한 책임을 부담하지 않습니다.
          <br />
          ③ 회사는 이용자의 귀책 사유로 인한 서비스의 이용장애에 대하여 책임을
          지지 않습니다.
          <br />
          ④ 회사는 이용자가 자신의 개인정보 및 계정 등을 타인에게 제공하거나,
          이용자의 관리소홀로 유출됨으로써 발생하는 피해에 대해 책임을 지지
          않습니다.
          <br />
          ⑤ 회사는 이용자 또는 판매자가 제공한 정보에 의하여 게재한 서비스
          화면에서 표시되는 상품에 관한 정보 등의 정확성, 적시성, 타당성 등에
          대하여 보증하지 않으며, 그와 관련하여 어떠한 책임도 부담하지 않습니다.
          <br />
          ⑥ 회사는 이용자 상호간 또는 이용자 제3자 상호간에 서비스를 매개로
          발생한 분쟁에 대해서는 개입할 의무가 없으며, 이로 인한 손해를 배상할
          책임도 없습니다.
          <br />
        </p>

        <h4>제22조 [손해배상]</h4>
        <p>
          ① 이용자가 본 약관 제14조, 제15조, 제16조 등 본 약관의 규정을
          위반함으로 인하여 회사에 손해가 발생하는 경우, 본 약관을 위반한
          이용자는 회사에게 발생하는 손해를 배상하여야 합니다.
          <br />
          ② 이용자가 서비스를 이용함에 있어 행한 불법행위나 고의 또는 과실에
          의한 본 약관 위반행위로 인하여 회사가 제3자로부터 손해배상청구 또는
          사실상 또는 법률상 이의제기를 당하는 경우 등에는 그 문제의 발생에 있어
          회사의 고의 또는 과실이 없는 한 그로 인한 책임 일체에 대하여 이용자는
          자신의 책임과 비용으로 회사를 면책시키고 이로 인해 발생한 회사의 모든
          손해 및 비용 일체를 배상하여야 합니다.
          <br />
        </p>

        <h4>제24조 [분쟁처리 및 분쟁조정]</h4>
        <p>
          ① 회사는 통신판매중개자로서 이용자와 판매자 간의 상품 등 거래에
          관여하지 않으며, 이에 대하여 어떠한 책임도 부담하지 않으므로 서비스를
          이용한 거래 내용에 관한 모든 분쟁에 대해서는 당해 거래 당사자가 책임을
          져야 합니다. 이와 같이 상품 등 거래에 관한 분쟁은 이용자와 판매자 간의
          자율적인 해결이 원칙이지만, 예외적으로 경우에 따라 이용자와 판매자
          간의 분쟁에 대하여 회사는 합리적인 범위 내에서 이를 조정할 수
          있습니다.
          <br />
          ② 회사가 이용자의 민원 처리 및 분쟁 조정을 하는 경우 회사는 제3자의
          입장에서 공정하게 조정에 임합니다. 회사의 분쟁 조정에 대하여 이용자는
          신의성실 원칙에 따라 성실히 응하여야 합니다.
          <br />
          ③ 회사는 서비스 이용과 관련하여 이용자로부터 제출되는 불만사항 및
          의견을 우선적으로 신속하게 처리합니다. 회사와 이용자 사이에 분쟁이
          발생한 경우 회사와 이용자는 분쟁의 해결을 위하여 성실히 협의합니다.
          <br />
          ④ 회사는 이용자와 판매자 상호간 또는 이용자와 제3자 사이의 불만처리 및
          분쟁조정을 하기 위하여 서비스 고객센터(235-9996)를 운영합니다.
          <br />
        </p>

        <h4>제25조 [준거법 및 관할법원]</h4>

        <p>
          본 약관은 대한민국 법령에 의하여 해석되고 이행되며, 서비스 이용과
          관련하여 회사와 이용자 간에 발생한 분쟁에 대해서는 민사소송법상의
          주소지를 관할하는 법원을 관할법원으로 합니다.
        </p>

        <h4>제26조 [기타조항]</h4>
        <p>
          ① 회사는 서비스 운영상 필요한 경우 서비스 첫 화면, 카카오톡 또는
          회사의 타 서비스를 통하여 미리 공지한 후, 서비스를 일시적 또는
          영구적으로 수정하거나 중단할 수 있습니다.
          <br />
          ② 회사와 이용자는 상대방의 명백한 동의 없이 본 약관상의 권리와 의무를
          제3자에게 양도할 수 없습니다.
          <br />
          ③ 본 약관과 관련하여 당사자와 합의에 의하여 추가로 작성된 계약서,
          협정서, 통보서 등과 회사의 정책변경, 법령의 제정•개정 또는 공공기관의
          고시•지침 등에 의하여 회사가 서비스를 통해 이용자에게 공지하는 내용도
          본 약관의 일부를 구성합니다.
          <br />
        </p>

        <h4>[부칙]</h4>
        <p>본 약관은 2018년 11월 1일 부터 시행됩니다.</p>
      </Typography>
    </div>
  );
};

export default Terms;

const useStyles = makeStyles({
  container: {
    width: '100%',
    margin: '0 auto',
    padding: '10px',
  },
  closeIcon: {
    position: 'absolute',
    right: '15px',
    top: '15px',
    cursor: 'pointer',
  },
  termsContents: {
    fontWeight: 400,
    fontSize: '1rem',
    letterSpacing: '0.0275em',
    lineHeight: '150%',
  },
});
